VITE_SUPABASE_PROJECT_ID="criornduxyjcjglfmuwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaW9ybmR1eHlqY2pnbGZtdXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzA2ODYsImV4cCI6MjA3ODEwNjY4Nn0.ay0vzBHdWOX75x2a8hfr8JfcocNWfMNi8m2Zl8jcjso"
VITE_SUPABASE_URL="https://criornduxyjcjglfmuwy.supabase.co"
